mongoose.connect(
    process.env.MONGODB_URI || 'mondodb://localahost/fitnesstracker',
    {
        useNewUrlParser: true,
        useUnifiedTopology: true,
        useCreateIndex: true,
        useFindAndModify: false
    }
);

